---
- name: Configuring python virtual environments
  hosts: localhost
  gather_facts: no
  become: no
  tags:
    - pythonVenv

  pre_tasks:
    - name: Import the list of venvs to create from the venvsList.yml file
      include_vars:
        file: ./venvsList.yml

  tasks:
    - name: Configuring the list of venvs to create
      include_tasks: ./venvsAdd.yml
      when: venvs is defined
      