---
venvs:
    - venv: bpytop
      state: present
      name: 
        - bpytop      
    - venv: awscli
      state: present
      name: 
        - awscli
    - venv: httpstat
      state: present    
      name: 
        - httpstat
    - venv: kcli
      state: present
      name: 
        - kcli
    - venv: ngxtop
      state: present
      name: 
        - ngxtop
    - venv: ps_mem
      state: present
      name: 
        - ps_mem
    - venv: s-tui
      state: present
      name: 
        - s-tui
    - venv: yq
      state: present
      name: 
        - yq
    - venv: youtube-dl
      state: present
      name:
        - youtube-dl
    - venv: openstackclient
      state: present
      name: 
        - openstackclient
        - ansible
    - venv: ansible
      state: present
      name:
        - ansible
