---
- name: Configuring apt repositories 
  hosts: localhost
  gather_facts: no
  become: yes

  pre_tasks:
    - name: Import the list of apt repositories from the repoList.yml file
      include_vars:
        file: ./repoList.yml

  tasks:
    - name: Configuring the list of apt repositories
      include_tasks: ./repoAdd.yml
      when: repositories is defined
      