---
- name: Installing snap packets
  snap:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  loop: "{{ snaps }}"
  loop_control:
    label: "{{ item.name }} snap is {{ item.state }}"
#   register: result

# - name: DEBUG - Installing snap packets
#   debug:
#     msg: "{{ item }}"
#   loop: "{{ result.results | map(attribute='stdout_lines') | list }}"
