---
- name: Configuring debian packages
  hosts: localhost
  gather_facts: no
  become: yes
  tags:
  - packageManager_packages

  pre_tasks:
    - name: Gather Facts
      ansible.builtin.setup:
        gather_subset:
          - min
      register: fact

    # - debug:
    #     msg: "{{ fact }}"

    - name: Include the list of packages to install from the packagesList.yml file
      include_vars:
        file: ./packagesList.yml

  tasks:
    - name: Include the list of tasks to install packets
      include_tasks: ./packagesAdd.yml
      when: packages is defined
      