---
debian_packages:
    - aircrack-ng
    - apt-file
    - apt-listbugs
    - apt-listchanges
    - arping
    - arpwatch
    - asciinema
    - bind9-dnsutils
    - build-essential
    - buildah
    - chkrootkit
    - cloud-guest-utils
    - code
    - colord
    - command-not-found
    - cowsay
    - cryfs
    - dbeaver-ce
    - debootstrap
    - default-jre
    # - deja-dup
    - docker-ce
    - etckeeper
    - exa
    - fbterm
    - fdupes
    - fio
    # - flameshot
    - flatpak
    - git
    - gnome-shell-extension-gpaste
    - gnome-shell-pomodoro
    - gnome-software-plugin-flatpak
    - gnome-software-plugin-snap
    - iotop
    - iperf
    - iptraf-ng
    - jid
    - jq
    - keepassx
    # - lens
    - linphone
    - linux-headers-amd64
    - lm-sensors
    - lsof
    # - megasync
    - memtest86+
    - molly-guard
    - mtr
    # - nautilus-dropbox
    # - nautilus-megasync
    - neofetch
    - network-manager-openvpn-gnome
    # - nextcloud-desktop
    - nfs-kernel-server
    - nmap
    - ntfs-3g
    - obs-studio
    - onionshare
    - openssh-server
    - p7zip-full
    - packeth
    - parallel
    - pass
    # - pavucontrol
    - pciutils
    - pigz
    - plymouth-themes
    - podman
    - polari
    - python3-venv
    - rclone
    - remmina
    - reportbug-gtk
    - retroarch
    - rfkill
    - rkhunter
    - rsync
    - secure-delete
    - sipcalc
    # - skypeforlinux
    - slirp4netns
    - smartmontools
    - socat
    - spotify-client
    - stellarium
    - strace
    - sysstat
    - tcpdump
    # - teamviewer
    - telnet
    - testdisk
    - tmux
    - tor
    - transmission-gtk
    - tree
    - unar
    - unrar
    - unzip
    - upower
    - vim
    - virt-manager
    # - virtualbox-6.1
    - vlc
    - vnstat
    - wget
    - whois
    - wireshark
    - zram-tools
    - polychromatic
    - openrazer-meta
    - terraform
    - nomad
    - vault
    - packer
    - vagrant
    - consul
    - clusterssh
    - libnss3-tools
    - connect-proxy
    - python3-guestfs
    - wit
    - how-can-i-help
    - cmake
    
