---
- name: Configuring apt keys
  hosts: localhost
  gather_facts: no
  become: yes
  tags:
    - packageManager_keys

  pre_tasks:
    - name: Import the list of apt repository keys from the keyList.yml file
      include_vars:
        file: ./keyList.yml

  tasks:
    - name: Configuring the list of apt repo keys
      include_tasks: ./keyAdd.yml
      when: keys is defined
      