---
- name: Configuring crontab
  hosts: localhost
  gather_facts: no
  become: no

  pre_tasks:
    - name: Import the list of crontab tasks
      include_vars:
        file: ./cronList.yml

  tasks:
    - name: Configuring the list of cron tasks
      include_tasks: ./cronAdd.yml
      when: crons is defined
