[defaults]
stdout_callback = yaml
bin_ansible_callbacks = no
nocows = yes
roles_path = ./roles
inventory = ./inventory,./inventory.yml,~/inventory.yml

[privilege_escalation]
become = no
become_ask_pass = no
