---
- name: Include cron playbook
  ansible.builtin.import_playbook: "crontab/main.yml"

- name: Include flatpak/repositories playbook
  ansible.builtin.import_playbook: "flatpak/repositories/main.yml"

- name: Include flatpak/packages playbook
  ansible.builtin.import_playbook: "flatpak/packages/main.yml"

- name: Include Snap packages playbook
  ansible.builtin.import_playbook: "snap/main.yml"
