---
- name: Configuring debian operational system
  hosts: localhost
  gather_facts: no

- name: Include packageManager/keys playbook
  import_playbook: "packageManager/keys/main.yml"

- name: Include packageManager/repositories playbook
  import_playbook: "packageManager/repositories/main.yml"

- name: Include packageManager/packages playbook
  import_playbook: "packageManager/packages/main.yml"
